<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weekly Contest Question | UiPhoria</title>
        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png"> 
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="./assets/css/style.css"/>
        <link rel="stylesheet" href="./assets/css/mobile.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <style>
            p .excel{
                color: #fff;
                text-decoration-line: underline;
            }
            p .excel:hover{
                color: #ef6548;
            }
        </style>
    </head>

    <body>
            
        <div class="home-header-section">
    
            <!-- HEADER-SECTION -->
            <header class="header">
                <div class="main-header">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-light p-0">
                            <a class="navbar-brand pt-0" href="index.html">
                                <figure>
                                    <a href="index.html"><img src="./assets/images/elements/UiPhoria.png" alt="" class="img-fluid" height="40" width="138"/></a>
                                </figure>
                                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                <span class="navbar-toggler-icon"></span>
                                <span class="navbar-toggler-icon"></span>
                                </button>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav">
                                            <li class="nav-item">
                                                <a class="nav-link text-decoration-none navbar-text-color home-margin-top" href="index.html">Home<span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link text-decoration-none navbar-text-color" href="about.html">About Us</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link text-decoration-none navbar-text-color" href="our-team.html">Our Team</a>
                                            </li>
                                            <li class="nav-item dropdown redlight-dropdown active">
                                                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Weekly Contest</a>
                                                    <div class="dropdown-menu dropdown-content-redlight">
                                                        <ul class="list-unstyled">
                                                            <li class="nav-item"> <a class="dropdown-item nav-link" href="/weekly-contest-question.html">Question</a></li>
                                                            <li class="nav-item"> <a class="dropdown-item nav-link" href="/weekly-contest-leaderboard.html">Leader Board</a></li>
                                                            <li class="nav-item"> <a class="dropdown-item nav-link" href="/weekly-contest-previous-week.html">Answers</a></li>
                                                        </ul>
                                                     </div>
                                            </li>
                                        </ul>
                                        <div class="btn-talk ml-auto">
                                            <ul class="m-0 p-0">
                                                <li class="list-unstyled d-lg-inline-block"><a class="nav-link contact" href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                        </nav>
                    </div>
                </div>
            </header>
    
            <!-- BANNER-SECTION -->
            <div class="wcq-container">
                <h1>Contest Question</h1>
                <h4 class="sub-title">Week - 22</h4>
                <div class="year">
                    <h2 class="titles active" id="title1">3rd year</h2>
                    <h2 class="titles" id="title2">4th year</h2>
                </div>
                <div class="content" id="content1">
                    <div class="question">
                        <h2>Problem Statement: </h2>
                        <p>In various professional and academic settings, there is a frequent need to modify documents for readability and 
                            presentation purposes. A common task involves extracting text from PDF documents, adjusting the font and font size, 
                            and then converting the modified document back to PDF. This process can be time-consuming and prone to errors when 
                            done manually. Develop an automated bot that can read text from a PDF document, convert it to a Word document, 
                            change the font and font size as specified by the user, and then re-convert the modified document back to PDF.
                            <br><br>
                            <span>Your task is to create an RPA automation that :</span><br><br>1. Reads text in input PDF.
                            2. Writes in word document.<br><br>
                            3. Change font to “Times New Roman” and font size to 12<br><br>
                            4. Convert it back to PDF.<br>
                        </p><br>
                    </div>
                    <div class="output">
                        <h2>Sample Output:</h2><br>
                        <img class="output-img" src="/assets/images/core-images/Automation/Weekly Contest/Sample Output/Week 15.png" alt="week-10 output">
                    </div>
                    <div class="note-container">
                        <div class="note-section-page" data-aos="fade-up">
                            <h3>Important Note</h3>
                                <ol>
                                    <li>Participants can submit only once.</li>
                                    <li>Submit your solution by clicking <b>Submit Here!</b></li>
                                    <li><b>Deadline:</b> Submit on or before 7 PM Thursday (11/07/2024).</li>
                                    <li>The submission instructions are mentioned in the Google Form itself.</li>
                                </ol>
                                <div class="banner-btn-about discover-btn-banner about-order-services">
                                    <a href="https://forms.gle/qJ27amdu6Pkuocuz6" class="text-decoration-none">Submit Here!</a>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="content" id="content2">
                    <div class="question">
                        <h2>Problem Statement: </h2>
                        <p>Henry Dev, a diligent professional, struggles with the tedious and error-prone task of manually 
                            creating and distributing certificates to numerous recipients. Each certificate requires meticulous 
                            attention to detail, and the process of verifying and sending them to the correct individuals is 
                            time-consuming and frustrating. Despite his best efforts, mistakes in delivery occur, leading to 
                            dissatisfaction and additional workload. Recognizing the inefficiency, Dev decides to develop a bot 
                            that automates the entire process, from certificate creation to accurate distribution. This bot aims 
                            to save time, reduce errors, and streamline the workflow, significantly enhancing efficiency and accuracy.
                            <br><br>
                            <span>Your task is to create an RPA automation that :</span><br><br>
                            1. Develop a bot to automate the editing of names and dates in the PowerPoint certificates.<br><br>
                            2. Implement a system for accurately matching and sending certificates to the correct email IDs.<br><br>
                            3. Ensure the bot converts the edited PowerPoint certificates to PDFs before sending.<br><br>
                            4. Avoid using any websites for the PPT to PDF conversion; instead, handle the conversion efficiently during the saving process.<br><br>
                            5. Streamline the workflow to save time and reduce errors.<br><br>
                            6. Enhance overall efficiency and accuracy in certificate distribution.<br><br>
                            <span>Given Dataset:</span><br>
                            <p>Excel - <a href="" class="down">Click to Download</a></p>
                            <p>PPT - <a href="" class="down">Click to Download</a></p>
                        </p>
                    </div>
                    <!-- <div class="output">
                        <h2>Sample Output:</h2><br>
                        <img class="output-img" src="/assets/images/core-images/Automation/Weekly Contest/Sample Output/Week 15.png" alt="week-10 output">
                    </div> -->
                    <div class="note-container">
                        <div class="note-section-page" data-aos="fade-up">
                            <h3>Important Note</h3>
                                <ol>
                                    <li>Participants can submit only once.</li>
                                    <li>Submit your solution by clicking <b>Submit Here!</b></li>
                                    <li><b>Deadline:</b> Submit on or before 7 PM Thursday (01/08/2024).</li>
                                    <li>The submission instructions are mentioned in the Google Form itself.</li>
                                </ol>
                                <div class="banner-btn-about discover-btn-banner about-order-services">
                                    <a href="https://forms.gle/qJ27amdu6Pkuocuz6" class="text-decoration-none">Submit Here!</a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    
        <!-- Footer-Section -->
        
        <div class="footer-section">
            <div class="about-right-icon">
                <figure class="footer-icon"><img src="./assets/images/footer-left.png" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="footer-outer-margin" data-aos="fade-up">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 centre">
                            <div class="footer-content1" data-aos="flip-left">
                                <figure>
                                    <a href="index.html"><img src="./assets/images/elements/UiPhoria.png" alt="" class="img-fluid foot" /></a>
                                </figure>
                                <p class="red-light-footer-p">UiPhoria is a club Initiative at Rajalakshmi Engineering college as an
                                    academic alliance of UiPath Based On Robotics Process Automation(RPA) that focuses on emphasizing 
                                    the enhancement of industrial works entwined with data Accurated RPA.</p>
                                    <div class="mobile-icon show-icon">
                                        <a href="https://www.linkedin.com/company/92902668/"><i class="fa-brands fa-linkedin"></i></a>
                                        <a href="https://www.instagram.com/uiphoria_rec/"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="mailto:uipath@rajalakshmi.edu.in"><i class="fa-solid fa-envelope"></i></a>
                                    </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-12 d-md-block d-none">
                            <ul class="list-unstyled services-footer" data-aos="flip-left">
                                <li class="list-item footer-margin-left">
                                    <h5 class="footer-link  footer-services-heading">
                                        Links
                                    </h5>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i>
                                    <a href="about.html" class="text-decoration-none footer-link-p">
                                       About Us
                                    </a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i>
                                    <a href="our-team.html" class="text-decoration-none footer-link-p">
                                        Our Team
                                    </a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i>
                                    <a href="weekly-contest-question.html" class="text-decoration-none footer-link-p">
                                        Weekly Contest
                                    </a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-caret-right"></i>
                                    <a href="#" class="text-decoration-none footer-link-p">
                                        Contact us
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-list">
                                <div class="icon-list-box1" data-aos="flip-left">
                                    <ul class="list-unstyled contact-us-ul">
                                        <li class="list-item">
                                            <h5 class="footer-link footer-get-heading">
                                                Get in Touch
                                            </h5>
                                        </li>
                                        <li class="list-item position-reletive addres-list icon-list1">
                                            <div class="number"><a href="mailto:uipath@rajalakshmi.edu.in"
                                                    class="text-decoration-none footer-link-p ml-0"><span
                                                        class="footer-additional">Email: </span> uipath@rajalakshmi.edu.in</a></div>
                                        </li>
                                        <li class="list-item position-reletive addres-list icon-list1">
                                            <div class="contact-number"><a href="https://www.linkedin.com/company/92902668/"
                                                    class="text-decoration-none footer-link-p ml-0"><span
                                                        class="footer-additional">LinkedIn: </span>UiPhoria</a></div>
                                            </li>
                                        <li class="list-item position-reletive addres-list icon-list1">
                                            <div class="contact-address"><a href="https://www.instagram.com/uiphoria_rec/"
                                                    class="text-decoration-none footer-link-p ml-0"><span
                                                        class="footer-additional">Instagram: </span>uiphoria_rec</a></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar text-center">
                <div class="container">
                    <div class="row">
                        <div class="footer-bar-content w-100 overflow-hidden">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
        <script src="assets/js/animations.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/custom-script.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="assets/js/text-animations.js"></script>
        <script>
            document.getElementById('title1').addEventListener('click', function() {
                document.getElementById('content1').style.display = 'block';
                document.getElementById('content2').style.display = 'none';
                document.getElementById('title1').classList.add('active');
                document.getElementById('title2').classList.remove('active');
            });
    
            document.getElementById('title2').addEventListener('click', function() {
                document.getElementById('content1').style.display = 'none';
                document.getElementById('content2').style.display = 'block';
                document.getElementById('title1').classList.remove('active');
                document.getElementById('title2').classList.add('active');
            });

        </script>
      
    </body>

</html>